<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-Ya-Ky1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U5i-9B-iU8"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-1e-zav">
                                <rect key="frame" x="20" y="49" width="230" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="fNw-Bg-LZJ"/>
                                    <constraint firstAttribute="height" constant="31" id="yEF-OV-ACB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-4m-rem">
                                <rect key="frame" x="258" y="49" width="101" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.50157762100000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ZV0-Dt-Ho5"/>
                                    <constraint firstAttribute="height" constant="31" id="btq-P4-4i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Set Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHz-tf-N2c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phf-bi-dcm">
                                <rect key="frame" x="0.0" y="439.66666666666674" width="375" height="372.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-ax-gJb">
                                        <rect key="frame" x="60" y="0.0" width="255" height="342.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-R3-IDr">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.1188110023" green="0.31631515529999998" blue="0.46033031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="animateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poR-Su-HCp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-hS-GwY">
                                                <rect key="frame" x="0.0" y="53" width="255" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-6P-IQF">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.50157762100000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="significant">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="significant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I0-gn-qlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-I5-LeY">
                                                <rect key="frame" x="0.0" y="134.66666666666669" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.50157762100000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="continuous">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZT-7s-TT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-N5-Eiz">
                                                <rect key="frame" x="0.0" y="182.66666666666669" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.50157762100000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="both">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="both:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuU-ZU-IpM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-sD-tG3">
                                                <rect key="frame" x="0.0" y="230.66666666666669" width="255" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-Xw-Fsr">
                                                <rect key="frame" x="0.0" y="264.33333333333331" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.50157762096774194" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Update Location Now">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateLocationNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1O-sa-zec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-J9-MmK">
                                                <rect key="frame" x="0.0" y="312.33333333333331" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.50157762100000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Track Action">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.55595017400000002" green="0.0" blue="0.037122567260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXB-wB-ywa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98105657903764765" blue="0.91160405308790182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PsH-ax-gJb" firstAttribute="top" secondItem="phf-bi-dcm" secondAttribute="top" id="BsK-9H-FPo"/>
                                    <constraint firstAttribute="trailing" secondItem="PsH-ax-gJb" secondAttribute="trailing" constant="60" id="Lei-P2-sMO"/>
                                    <constraint firstItem="PsH-ax-gJb" firstAttribute="leading" secondItem="phf-bi-dcm" secondAttribute="leading" constant="60" id="fKC-Zi-IxG"/>
                                    <constraint firstAttribute="bottom" secondItem="PsH-ax-gJb" secondAttribute="bottom" constant="30" id="pWt-zP-Zth"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-Dt-MZE">
                                <rect key="frame" x="305" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9z-Xu-2Hk"/>
                                    <constraint firstAttribute="width" constant="50" id="xVe-Gg-imk"/>
                                </constraints>
                                <state key="normal" image="plotme.png"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6P-Ey-MfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZl-Ya-Ky1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="31O-J6-Vd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZl-Ya-Ky1" secondAttribute="trailing" id="5Bn-pn-3Xl"/>
                            <constraint firstItem="yZl-Ya-Ky1" firstAttribute="top" secondItem="5QW-1e-zav" secondAttribute="bottom" constant="-80" id="Cde-Up-fVW"/>
                            <constraint firstItem="fD5-Dt-MZE" firstAttribute="top" secondItem="scQ-4m-rem" secondAttribute="bottom" constant="10" id="EfJ-pR-Bc2"/>
                            <constraint firstItem="yZl-Ya-Ky1" firstAttribute="leading" secondItem="5QW-1e-zav" secondAttribute="trailing" constant="-250" id="I4h-Uw-MN3"/>
                            <constraint firstItem="scQ-4m-rem" firstAttribute="leading" secondItem="yZl-Ya-Ky1" secondAttribute="trailing" constant="-117" id="JRw-up-cwK"/>
                            <constraint firstItem="yZl-Ya-Ky1" firstAttribute="top" secondItem="scQ-4m-rem" secondAttribute="bottom" constant="-80" id="KEX-ix-u3g"/>
                            <constraint firstAttribute="bottom" secondItem="phf-bi-dcm" secondAttribute="bottom" priority="250" id="Vsb-NX-zxU"/>
                            <constraint firstItem="yZl-Ya-Ky1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZQ-iv-AD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yZl-Ya-Ky1" secondAttribute="top" constant="44" id="nTq-4E-AzZ"/>
                            <constraint firstItem="phf-bi-dcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3I-ZZ-T8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD5-Dt-MZE" secondAttribute="trailing" constant="20" id="tjz-8Y-b5Z"/>
                            <constraint firstItem="phf-bi-dcm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whZ-eM-eEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yZl-Ya-Ky1" id="wjI-W5-6YC"/>
                        <outlet property="settingsView" destination="phf-bi-dcm" id="AMd-Ef-EK1"/>
                        <outlet property="txtName" destination="5QW-1e-zav" id="0My-4j-qny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="plotme.png" width="256" height="256"/>
    </resources>
</document>
